//+------------------------------------------------------------------+
//| PM.inputs.mqh                                                 |
//| Placeholder for PM.inputs.                                    |
//+------------------------------------------------------------------+
#ifndef PM_INPUTS_MQH
#define PM_INPUTS_MQH

input int INP_PMModifyThrottleSec = 5; // TODO: tie to trailing scheduler once lifecycle coded.
input int INP_PMMinMovePoints = 20; // Assumption: initial placeholder until strategy defines trailing conditions.

#endif // PM_INPUTS_MQH
