//+------------------------------------------------------------------+
//| Risk.inputs.mqh                                               |
//| Placeholder for Risk.inputs.                                  |
//+------------------------------------------------------------------+
#ifndef RISK_INPUTS_MQH
#define RISK_INPUTS_MQH

input double INP_RiskPerTradePct = 1.0; // TODO: expose via presets once strategy calibrates risk appetite.
input double INP_MinRiskReward = 1.5; // Assumption: matches architecture default until validated by testing.

#endif // RISK_INPUTS_MQH
