//+------------------------------------------------------------------+
//| Execution.reconcile.mqh                                       |
//| Placeholder for Execution.reconcile.                          |
//+------------------------------------------------------------------+
#ifndef EXECUTION_RECONCILE_MQH
#define EXECUTION_RECONCILE_MQH

// TODO: implement execution.reconcile. // Assumption: ExecutionOMS::Exec_Reconcile will be replaced with calls here.

#endif // EXECUTION_RECONCILE_MQH
