//+------------------------------------------------------------------+
//| Execution.brackets.mqh                                        |
//| Placeholder for Execution.brackets.                           |
//+------------------------------------------------------------------+
#ifndef EXECUTION_BRACKETS_MQH
#define EXECUTION_BRACKETS_MQH

// TODO: implement execution.brackets. // Assumption: bracket helpers will toggle between immediate/queued attachment.

#endif // EXECUTION_BRACKETS_MQH
